Do I need Ether to use docstamp.it?

Yes

Do you store my documents?

No. We do not store the contents of your document anywhere.

Are the contents of my documents safe?

Yes, We only store the cryptographic hash of your documents. The hash is calculated on your computer and serves as a fingerprint for your document. It is impossible to reconstruct your document from this hash.

Why should I use docstamp.it?

docstamp.it is implemented using a smart contract on the Ethereum blockchain. When you record a document using docstamp.it, you are guaranteed that this record is immutable. This information cannot be lost, it cannot be modified even by governments and you can always verify this information even if docstamp.it is down

Can I use docstamp.it for contracts?

Yes. Scan a copy of the physically signed contract and docstamp.it it.

When you need to timestamp data so that you can later prove that you possessed it.

When you need to preserve data integrity - The hash (SHA-256) that we compute maintains a fingerprint of your document. This changes with any modification to the original document.

When you want the peace of mind that your document record is stored on a decentralized system that prevents any manipulation.

When you want to save yourself a trip to the notary.
